CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_GPIO=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Logging

CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# Devices

CONFIG_LED=y
CONFIG_LED_GPIO=y

CONFIG_PWM=y
CONFIG_LED_PWM=y

CONFIG_I2C=y
CONFIG_MAX17055=y

CONFIG_THREAD_NAME=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# Bluetooth

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ZSpotlight"

CONFIG_BT_BAS=y

# MCUmgr

CONFIG_MCUMGR=y
#CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_FLASH=y
CONFIG_THREAD_MONITOR=y
CONFIG_OS_MGMT_TASKSTAT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y

#CONFIG_MCUMGR_CMD_IMG_MGMT=y
#CONFIG_MCUMGR_GRP_ZEPHYR_BASIC=y
#CONFIG_MCUMGR_GRP_BASIC_CMD_STORAGE_ERASE=y

CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_MCUMGR_SMP_BT_CONN_PARAM_CONTROL=y

CONFIG_MCUMGR_SMP_REASSEMBLY_BT=y
CONFIG_MCUMGR_BUF_SIZE=2475
CONFIG_OS_MGMT_MCUMGR_PARAMS=y
