CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_GPIO=y
CONFIG_LOG=y

CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_LED=y
CONFIG_LED_GPIO=y

CONFIG_PWM=y
CONFIG_LED_PWM=y

#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

# Bluetooth

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ZSpotlight"

CONFIG_BT_BAS=y
